<!DOCTYPE html>
<html>
<head>
    <title>Interactive Map with POI, Drawing Tools, and Custom Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />
	<link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-gesture-handling@latest/dist/leaflet-gesture-handling.min.css" type="text/css">
	<script src="https://unpkg.com/@raruto/leaflet-gesture-handling@latest/dist/leaflet-gesture-handling.min.js"></script>
    <script src="leaflet.rotatedMarker.js"></script>
	<style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: block;
            overflow: hidden;
        }
        #map {
            height: calc(100% - 50px); /* Ajustar para el footer */
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1; /* Mapa detrás de los elementos del menú */        
            
        }

		#sidebar {
			width: 200px;
			background: #333;
			color: #fff;
			padding: 1px;
			display: flex;
			flex-direction: column;
			gap: 10px;
			overflow-y: auto; /* Habilita el desplazamiento si el contenido excede la altura */
			position: absolute;
			top: 50px; /* Espacio para controles superiores */
			left: 0;
			bottom: 50px; /* Ajusta la altura para terminar justo encima del footer */
			z-index: 1002;
			border-right: 1px solid #444; /* Opcional: separador visual */
		}
		#sidebar.hidden {
			transform: translateX(-200px);
		}

		#sidebar::-webkit-scrollbar {
			width: 8px; /* Ancho del scrollbar en Chrome, Edge y Safari */
		}

		#sidebar::-webkit-scrollbar-track {
			background: #333; /* Color de fondo del track */
		}

		#sidebar::-webkit-scrollbar-thumb {
			background: #555; /* Color del scrollbar */
			border-radius: 4px; /* Esquinas redondeadas */
		}

		#sidebar::-webkit-scrollbar-thumb:hover {
			background: #777; /* Color al pasar el mouse */
		}

		#sidebar h3 {
			font-size: 16px;
			border-bottom: 1px solid #444;
			padding-bottom: 5px;
			margin-bottom: 10px;
			color: #ff8800;
		}

		#sidebar button, #sidebar select, #sidebar input, #sidebar ul li {
			background: #444;
			color: #fff;
			border: none;
			padding: 8px;
			cursor: pointer;
			border-radius: 12px;
		}

		#sidebar button:hover, #sidebar select:hover, #sidebar input:hover, #sidebar ul li:hover {
			background: #555;
		}

        #sidebar .selected {
            background: #ff8800;
        }
        #toggleMenu {
            position: absolute;
            top: 30px;
            left: 50px;
            z-index: 1003;
            padding: 10px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #toggleMenu:hover {
            background: #444;
        }
        #zoomInfo {
            position: absolute;
            bottom: 120px;
            right: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-family: Arial, sans-serif;
            z-index: 1003;
            text-align: right;
        }
        #coordinatesInfo {
            position: absolute;
            bottom: 80px;
            right: 20px;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-family: Arial, sans-serif;
            z-index: 1003;
            text-align: right;
        }
        #compass {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1003;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 5px;
            padding: 10px;
            font-family: Arial, sans-serif;
            text-align: center;
            cursor: pointer;
        }
        #compass:hover {
            background: rgba(0, 0, 0, 0.7);
        }
        #compass span {
            display: block;
        }
		#footer {
			background: #333;
			color: #fff;
			padding: 10px 5px;
			font-size: 14px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 1003;
		}
        #footer a {
            color: #ff8800;
            text-decoration: none;
            margin-right: 15px;
        }
        #footer a:hover {
            text-decoration: underline;
        }
    </style>
	<!-- Pixel Code - https://stats.forgenex.com/ -->
	<script defer src="https://stats.forgenex.com/pixel/5YKZG0nR2y0g7vKK"></script>
	<!-- END Pixel Code -->	
</head>
<body>
    <button id="toggleMenu">☰</button>
    <div id="sidebar">
        <h3>Markers</h3>
        <div id="menuItems">
            <button id="enemyButton" onclick="setMarkerType('enemy')">Enemy</button>
            <button id="exitButton" onclick="setMarkerType('exit')">Attack</button>
            <button id="respawnButton" onclick="setMarkerType('respawn')">Respawn</button>
            <button id="lootButton" onclick="setMarkerType('loot')">GO</button>
        </div>
        <button onclick="undoLastMarker()">Undo Last</button>
        <button onclick="removeAllMarkers()">Remove All</button>
        <h3>POI Search</h3>
        <input type="text" id="poiSearch" placeholder="Search POI" oninput="searchPOI()" />
        <ul id="poiList">
            <!-- Dynamic list of POI -->
        </ul>
        <h3>Drawing Tools</h3>
        <button onclick="enableDrawing()">Enable Drawing</button>
        <button onclick="disableDrawing()">Disable Drawing</button>
        <button onclick="clearAllDrawings()">Clear All Drawings</button>
        <h3>Select Map</h3>
        <select id="mapSelector" onchange="changeMap(event)">
            <option value="mapa.png">Map 1</option>
            <option value="map2.png">Map 2</option>
            <option value="map3.png">Map 3</option>
        </select>
    </div>
    <div id="map"></div>
    <div id="zoomInfo">Zoom Level: <span id="zoomLevel">0</span></div>
    <div id="coordinatesInfo">Coordinates: <span id="mouseCoordinates">---</span></div>
    <div id="compass">
        <span>🧭</span>
        <span id="currentDirection">N</span>
    </div>
    <div id="footer">
        <div>
            <a href="help.html" target="_blank">Help</a>
            <a href="about.html" target="_blank">About</a>
            <a href="mailto:sergewint3rs@gmail.com" target="_blank">Contact</a>
        </div>
        <div>
            Version 5.0 - <a href="https://github.com/SergeWinters/reforgermap/commits/main/" target="_blank">Changelog</a>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <script>
        const map = L.map('map', {
            crs: L.CRS.Simple,
            maxZoom: 3,
            minZoom: 0,
			gestureHandling: true, // Activa el manejo táctil
            maxBounds: [[0, 0], [2048, 2048]],
            maxBoundsViscosity: 1.0
        });
        let currentMapLayer;
		const marker = L.marker([51.5, -0.09], { rotationAngle: 45 }).addTo(map); // Rotar marcador 45 grados
        const bounds = [[0, 0], [2048, 2048]];
        function loadMap(mapFile) {
            if (currentMapLayer) {
                map.removeLayer(currentMapLayer);
            }
            currentMapLayer = L.imageOverlay(mapFile, bounds).addTo(map);
            map.setView([1024, 1024], 1);
        }
        loadMap('mapa.png');

        function changeMap(event) {
            const mapFile = event.target.value;
            loadMap(mapFile);
        }

        const zoomInfo = document.getElementById('zoomLevel');
        map.on('zoomend', () => {
            zoomInfo.textContent = map.getZoom();
        });
        zoomInfo.textContent = map.getZoom();

        const mouseCoordinates = document.getElementById('mouseCoordinates');
        map.on('mousemove', (e) => {
            const { lat, lng } = e.latlng;
            mouseCoordinates.textContent = `Lat: ${lat.toFixed(2)}, Lng: ${lng.toFixed(2)}`;
        });

        const customIcons = {
            enemy: L.icon({ iconUrl: 'icon-enemy.png', iconSize: [32, 32] }),
            exit: L.icon({ iconUrl: 'icon-exit.png', iconSize: [32, 32] }),
            respawn: L.icon({ iconUrl: 'icon-respawn.png', iconSize: [32, 32] }),
            loot: L.icon({ iconUrl: 'icon-loot.png', iconSize: [32, 32] })
        };

        let markers = [];
        let currentMarkerType = null;

        function setMarkerType(type) {
            currentMarkerType = type;

            document.querySelectorAll('#menuItems button').forEach(button => {
                button.classList.remove('selected');
            });
            const selectedButton = document.querySelector(`[id="${type}Button"]`);
            if (selectedButton) {
                selectedButton.classList.add('selected');
            }
        }

        map.on('click', e => {
            if (!currentMarkerType) return;

            const lat = e.latlng.lat;
            const lng = e.latlng.lng;

            const marker = L.marker([lat, lng], { icon: customIcons[currentMarkerType] }).addTo(map).on('click', function () {
                map.removeLayer(marker);
                markers = markers.filter(m => m !== marker);
            });

            markers.push(marker);

            currentMarkerType = null;
            document.querySelectorAll('#menuItems button').forEach(button => {
                button.classList.remove('selected');
            });
        });

        function undoLastMarker() {
            if (markers.length > 0) {
                const lastMarker = markers.pop();
                map.removeLayer(lastMarker);
            } else {
                alert('No markers to undo.');
            }
        }

        function removeAllMarkers() {
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];
        }

        // POI List
        const poiList = [
            { name: "Saint Philippe (HQ-N)", coords: [1755.67, 666.50] },			
            { name: "Saint-Pierre (HQ-S)", coords: [250.16, 1592.62] },						
            { name: "Montignac", coords: [1140.54, 712] },
            { name: "Provins", coords: [988.61, 846.50] },	
            { name: "Levie", coords: [769.24, 1190] }
        ];

        // Populate POI List
        function populatePOIList() {
            const listElement = document.getElementById('poiList');
            listElement.innerHTML = '';
            poiList.forEach(poi => {
                const li = document.createElement('li');
                li.textContent = poi.name;
                li.style.cursor = 'pointer';
                li.onclick = () => {
                    map.setView(poi.coords, 3);
                    L.marker(poi.coords, { icon: customIcons.loot }).addTo(map).bindPopup(poi.name).openPopup();
                };
                listElement.appendChild(li);
            });
        }
        populatePOIList();

        function searchPOI() {
            const query = document.getElementById('poiSearch').value.toLowerCase();
            const listElement = document.getElementById('poiList');
            listElement.innerHTML = '';
            poiList.filter(poi => poi.name.toLowerCase().includes(query))
                .forEach(poi => {
                    const li = document.createElement('li');
                    li.textContent = poi.name;
                    li.style.cursor = 'pointer';
                    li.onclick = () => {
                        map.setView(poi.coords, 3);
                        L.marker(poi.coords, { icon: customIcons.loot }).addTo(map).bindPopup(poi.name).openPopup();
                    };
                    listElement.appendChild(li);
                });
        }

        // Drawing Tools
        const drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        const drawControl = new L.Control.Draw({
            draw: {
                polyline: true,
                polygon: true,
                rectangle: true,
                circle: true,
                marker: false
            },
            edit: {
                featureGroup: drawnItems,
                remove: true
            }
        });

        map.on(L.Draw.Event.CREATED, function (event) {
            const layer = event.layer;
            drawnItems.addLayer(layer);
        });

        function enableDrawing() {
            map.addControl(drawControl);
        }

        function disableDrawing() {
            map.removeControl(drawControl);
        }

        function clearAllDrawings() {
            drawnItems.clearLayers();
        }

        // Compass and Rotation
        const compass = document.getElementById('compass');
        compass.addEventListener('click', () => {
            rotateMap(90);
        });

        let currentAngle = 0;
        const directions = ['N', 'E', 'S', 'W'];
        function rotateMap(angle) {
            currentAngle = (currentAngle + angle) % 360;
            const mapContainer = document.getElementById('map');
            mapContainer.style.transform = `rotate(${currentAngle}deg)`;

            const directionIndex = Math.round((360 - currentAngle) / 90) % 4;
            document.getElementById('currentDirection').textContent = directions[directionIndex];
        }

        // Sidebar Toggle
        const sidebar = document.getElementById('sidebar');
        const toggleMenuButton = document.getElementById('toggleMenu');
        toggleMenuButton.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            adjustMapSize();
        });

        function adjustMapSize() {
            setTimeout(() => map.invalidateSize(), 300);
        }
    </script>
</body>
</html>
